from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputFile
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes, ConversationHandler
from datetime import datetime
import logging

# Настройка логирования
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

CATEGORY, SERVICE, EXTRA, WORKER, DATE, TIME, CAR_NUMBER, CLIENT_NAME, CLIENT_PHONE = range(9)

categories = {
    "Седан 🚗": 1,
    "Купе 🏎️": 2,
    "Кроссовер 🚙": 3,
    "SUV 🚐": 4,
    "Минивэн 🚐": 5
}

services = {
    "Пробивка": [40000, 40000, 45000, 50000, 55000],
    "Чистка салона": [50000, 60000, 65000, 70000, 80000],
    "Мойка кузова": [60000, 70000, 75000, 80000, 85000],
    "Полная мойка": [80000, 90000, 95000, 100000, 120000],
    "Мойка двигателя": [80000, 80000, 80000, 80000, 80000]
}

extra_services = {
    "Сухой туман (+20000)": 20000,
    "Воск (+25000)": 25000,
    "Без доп. услуг": 0
}

workers = ["Розимурод", "Ислом", "Мухаммад", "Фарход", "Сардор", "Бегзод", "Озод"]

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        with open("price_table.png", "rb") as photo:
            await update.message.reply_photo(
                photo=InputFile(photo),
                caption="🧾 Добро пожаловать в DCAR-S!"
            )
        buttons = [[InlineKeyboardButton(text, callback_data=text)] for text in categories]
        await update.message.reply_text("🚘 Выберите категорию автомобиля:", reply_markup=InlineKeyboardMarkup(buttons))
        return CATEGORY
    except Exception as e:
        logger.error(f"Ошибка при отправке стартового сообщения: {e}")
        await update.message.reply_text("❌ Произошла ошибка. Попробуйте позже.")

async def category(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data["category"] = query.data
    buttons = [[InlineKeyboardButton(name, callback_data=name)] for name in services]
    await query.edit_message_text("🧼 Выберите услугу:", reply_markup=InlineKeyboardMarkup(buttons))
    return SERVICE

async def service(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data["service"] = query.data
    buttons = [[InlineKeyboardButton(name, callback_data=name)] for name in extra_services]
    await query.edit_message_text("✨ Дополнительные услуги:", reply_markup=InlineKeyboardMarkup(buttons))
    return EXTRA

async def extra(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data["extra"] = query.data
    buttons = [[InlineKeyboardButton(name, callback_data=name)] for name in workers]
    await query.edit_message_text("👨‍🔧 Выберите мойщика:", reply_markup=InlineKeyboardMarkup(buttons))
    return WORKER

async def worker(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    context.user_data["worker"] = query.data
    await query.edit_message_text("🗓 Введите дату (например, 20.06.2025):")
    return DATE

async def date(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        datetime.strptime(update.message.text, "%d.%m.%Y")
        context.user_data["date"] = update.message.text
        await update.message.reply_text("⏰ Введите время (например, 15:30):")
        return TIME
    except ValueError:
        await update.message.reply_text("❌ Неверный формат даты. Пожалуйста, введите дату в формате ДД.ММ.ГГГГ:")
        return DATE

async def time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    try:
        datetime.strptime(update.message.text, "%H:%M")
        context.user_data["time"] = update.message.text
        await update.message.reply_text("🚘 Введите гос. номер автомобиля:")
        return CAR_NUMBER
    except ValueError:
        await update.message.reply_text("❌ Неверный формат времени. Пожалуйста, введите время в формате ЧЧ:ММ:")
        return TIME

async def car_number(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data["car_number"] = update.message.text
    await update.message.reply_text("👤 Введите ваше имя:")
    return CLIENT_NAME

async def client_name(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data["client_name"] = update.message.text
    await update.message.reply_text("📞 Введите ваш номер телефона:")
    return CLIENT_PHONE

async def client_phone(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data["client_phone"] = update.message.text
    data = context.user_data
    if all(key in data for key in ["category", "service", "extra", "worker", "date", "time", "car_number", "client_name"]):
        cat_index = categories[data["category"]] - 1
        base_price = services[data["service"]][cat_index]
        extra_price = extra_services[data["extra"]]
        total = base_price + extra_price

        summary = (
            f"✅ Бронирование:\n"
            f"Категория: {data['category']}\n"
            f"Услуга: {data['service']}\n"
            f"Доп.услуга: {data['extra']}\n"
            f"Мойщик: {data['worker']}\n"
            f"Дата: {data['date']}\n"
            f"Время: {data['time']}\n"
            f"Авто: {data['car_number']}\n"
            f"Клиент: {data['client_name']}\n"
            f"Телефон: {data['client_phone']}\n"
            f"💰 Итого к оплате: {total} сум\n"
            f"Спасибо за выбор DCAR-S!"
        )

        await update.message.reply_text(summary)
    else:
        await update.message.reply_text("❌ Ошибка: отсутствуют данные для бронирования. Попробуйте начать заново с команды /start.")
    return ConversationHandler.END

async def fallback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("❌ Я вас не понял. Попробуйте начать с команды /start.")

def main():
    app = ApplicationBuilder().token("YOUR_BOT_TOKEN").build()

    conv = ConversationHandler(
        entry_points=[CommandHandler("start", start)],
        states={
            CATEGORY: [CallbackQueryHandler(category)],
            SERVICE: [CallbackQueryHandler(service)],
            EXTRA: [CallbackQueryHandler(extra)],
            WORKER: [CallbackQueryHandler(worker)],
            DATE: [MessageHandler(filters.TEXT & ~filters.COMMAND, date)],
            TIME: [MessageHandler(filters.TEXT & ~filters.COMMAND, time)],
            CAR_NUMBER: [MessageHandler(filters.TEXT & ~filters.COMMAND, car_number)],
            CLIENT_NAME: [MessageHandler(filters.TEXT & ~filters.COMMAND, client_name)],
            CLIENT_PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, client_phone)],
        },
        fallbacks=[CommandHandler("start", start), MessageHandler(filters.ALL, fallback)]
    )

    app.add_handler(conv)
    app.run_polling()

if __name__ == "__main__":
    main()